REACT_APP_BACKEND_URL=http://localhost:9191
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MINTBASE_STORE_URL=https://mintbase-testnet.hasura.app/api/rest/stores/cryptosquirrelsclub.mintspace2.testnet
REACT_APP_MINTBASE_API_KEY=82fbcbaa-ca18-4cea-a416-71baa1f7c74e